$platformWidth: 20px
$platformHeight: 20px

$platformTypesMapImage: image-url("world/platformTypeMap.png")
$platformTypesMapWidth: 512px
$platformTypesMapHeight: 512px
$platformTypeTileWidth: 64px
$platformTypeTileHeight: 64px

$platformTileWidth: $platformTypeTileWidth*($platformWidth/$platformTypeTileWidth)
$platformTileHeight: $platformTypeTileHeight*($platformHeight/$platformTypeTileHeight)
