.platform[data-type="1"]
	background-position: 0 0

.platform[data-type="2"]
	background-position: -$platformTileWidth 0

.platform[data-type="3"]
	background-position: -$platformTileWidth*2 0

.platform[data-type="4"]
	background-position: -$platformTileWidth*3 0


