.platformEditor
	position: relative
	width: $editorWidth
	height: $editorHeight
	background: $editorBackground

	.platform
		position: absolute
		width: $platformWidth
		height: $platformHeight
		overflow: hidden
		background-color: #f00